# Advantage.API

./: Advantage.API.csproj  DataSeed.cs  Helpers.cs  PaginatedResponse.cs  Program.cs  Startup.cs  WeatherForecast.cs
Controllers/: CustomerController.cs  OrderController.cs  ServerController.cs  WeatherForecastController.cs
Migrations/: 20191010232750_initialmigration.Designer.cs  20191010232750_initialmigration.cs  ApiContextModelSnapshot.cs
Models/: ApiContext.cs  Customer.cs  Order.cs  Server.cs  ServerMessage.cs
